{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-11T17:10:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "E22-XXXMXXS"
        },
        "Owner": "D A",
        "Size": {
            "X": 32.873,
            "Y": 38.913
        }
    }
}
