Qty Value                           Device                            Package                  Parts                Description                          POPULARITY PROD_ID    SF_SKU    TP_SIGNAL_NAME VALUE
4                                   SJ                                SJ                       3V3, 3V3., GND, GND. SMD solder JUMPER                    33                                                  
3   100nF                           C-US025-024X044                   C025-024X044             C2, C4, C6           CAPACITOR, American symbol                                                               
2   100uF                           100UF-POLAR-EIA7343-10V-10%(TANT) EIA7343                  C1, C3               100µF polarized capacitors                      CAP-07890                           100uF
1   13"OLED13"OLED                  13"OLED13"OLED                    1.3"OLED                 U$1                                                                                                           
1   1k                              1KOHM-VERT-1/4W-1%                AXIAL-0.1                R1                   1kΩ resistor                                    RES-12182                           1k   
1   E22-XXXMXXS                     E22-XXXMXXS                       E22-XXXMXXS              U$2                                                                                                           
1   MOMENTARY-SWITCH-SPST-SMD-5.2MM MOMENTARY-SWITCH-SPST-SMD-5.2MM   TACTILE_SWITCH_SMD_5.2MM BTN                  Momentary Switch (Pushbutton) - SPST            SWCH-08247 COM-08720                     
3   TPTP14SQ                        TPTP14SQ                          TP14SQ                   TP1, TP2, TP3        Test pad                             0                                                   
1   TTGO-T18_V3                     TTGO-T18_V3                       TTGO-T18_V3              U$4                                                                                                           
