Partlist exported from C:/Users/Denis/Documents/EAGLE/projects/LoRa/Meshtastic-DIY_v2.2/Meshtastic-DIY_v2.2.sch at 14.05.2022 2:26

Qty Value                           Device                           Package                        Parts         Description                           AVAILABILITY CUI_PURCHASE_URL                                                                                                                                         DESCRIPTION                                                                    ESP            MF          MP                 PACKAGE   POPULARITY PRICE PROD_ID     PURCHASE-URL                                                        SF_SKU    TP_SIGNAL_NAME VALUE    
1                                   NODEMCU_ESP32_WROOM_32           NODEMCU_ESP32_WROOM_32--38PINS ESP32-1       NODEMCU ESP32 WROOM 32                                                                                                                                                                                                                                                                     ESP32 WROOM 32                                                                                                                                                                             
4                                   SJ                               SJ                             1, 2, 3, 4    SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                  33                                                                                                                                 
3   100nF                           0.33UF/330NF-0805-50V-10%        0805                           C2, C4, C5    0.33µF/330nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                     CAP-08469                                                                                                0.33µF   
2   100uF                           100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM        C1, C3        100µF polarized capacitors                                                                                                                                                                                                                                                                                                                                          CAP-08439                                                                                                100uF    
1   10k                             0.1OHM-1210-1/2W-1%              1210                           R1            0.1Ω resistor                                                                                                                                                                                                                                                                                                                                                       RES-12374                                                                                                0.1      
1   13"OLED13"OLED                  13"OLED13"OLED                   1.3"OLED                       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1k                              0.1OHM-1210-1/2W-1%              1210                           R2            0.1Ω resistor                                                                                                                                                                                                                                                                                                                                                       RES-12374                                                                                                0.1      
1   200mA/40V                       TRANS_NPN-2N3904                 TO-92                          Q1            NPN transistor                                                                                                                                                                                                                                                                                                                                                      TRANS-08447                                                                                              200mA/40V
1   CMT-0926-86-SMT-TR              CMT-0926-86-SMT-TR               XDCR_CMT-0926-86-SMT-TR        LS1           CMT-0926-86-SMT-TR Check availability In Stock     https://www.cuidevices.com/product/audio/buzzers/audio-transducers/cmt-0926-86-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  9 mm, 3.6 Vo-p, 86 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer                 CUI Devices CMT-0926-86-SMT-TR  CUI Inc.            None              https://pricing.snapeda.com/search/part/CMT-0926-86-SMT-TR/?ref=eda                                   
1   E22-XXXM22S                     E22-XXXM22S                      E22-XXXM22S                    U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   E22-XXXM30S                     E22-XXXM30S                      E22-XXXM30S                    U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   GPS-NEO                         GPS-NEO                          GPS-NEO                        U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM       BTN           Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                 SWCH-08441                                                                     COM-00097                         
3   TPTP14SQ                        TPTP14SQ                         TP14SQ                         TP1, TP2, TP3 Test pad                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                  
