Partlist exported from C:/Users/Denis/Documents/EAGLE/projects/LoRa/Meshtastic-DIY_v2/Meshtastic-DIY_v2.sch at 22.12.2021 1:02

Qty Value                           Device                            Package                        Parts         Description                                                                                                     ESP            POPULARITY PROD_ID     SF_SKU    TP_SIGNAL_NAME VALUE 
2                                   CONN_191X19_NO_SILK               1X19_NO_SILK                   J1, J2        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
1                                   NODEMCU_ESP32_WROOM_32            NODEMCU_ESP32_WROOM_32--38PINS ESP32-1       NODEMCU ESP32 WROOM 32                                                                                          ESP32 WROOM 32                                                       
4                                   SJ                                SJ                             1, 2, 3, 4    SMD solder JUMPER                                                                                                              33                                                    
3   100nF                           0.33UF/330NF-0805-50V-10%         0805                           C2, C4, C5    0.33µF/330nF ceramic capacitors                                                                                                           CAP-08469                            0.33µF
2   100uF                           100UF-POLAR-EIA7343-10V-10%(TANT) EIA7343                        C1, C3        100µF polarized capacitors                                                                                                                CAP-07890                            100uF 
1   10k                             0.1OHM-1210-1/2W-1%               1210                           R1            0.1Ω resistor                                                                                                                             RES-12374                            0.1   
1   13"OLED13"OLED                  13"OLED13"OLED                    1.3"OLED                       U$1                                                                                                                                                                                                
1   E22-XXXM22S                     E22-XXXM22S                       E22-XXXM22S                    U$2                                                                                                                                                                                                
1   E22-XXXM30S                     E22-XXXM30S                       E22-XXXM30S                    U1                                                                                                                                                                                                 
1   GPS-NEO                         GPS-NEO                           GPS-NEO                        U$3                                                                                                                                                                                                
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM   TACTILE_SWITCH_PTH_6.0MM       BTN           Momentary Switch (Pushbutton) - SPST                                                                                                       SWCH-08441 COM-00097                      
3   TPTP14SQ                        TPTP14SQ                          TP14SQ                         TP1, TP2, TP3 Test pad                                                                                                                       0                                                     
