Partlist exported from C:/Users/Denis/Documents/EAGLE/projects/LoRa/Meshtastic-DIY_v1.1/Meshtastic-DIY_v1.1.sch at 22.12.2021 1:07

Qty Value                           Device                            Package                        Parts         Description                                                                                                     ESP            POPULARITY PROD_ID    SF_SKU    TP_SIGNAL_NAME VALUE 
1                                   CONN_10X2NOSILK                   2X10_NOSILK                    J1            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                     
1                                   NODEMCU_ESP32_WROOM_32            NODEMCU_ESP32_WROOM_32--38PINS ESP32-1       NODEMCU ESP32 WROOM 32                                                                                          ESP32 WROOM 32                                                      
4                                   SJ                                SJ                             1, 2, 3, 4    SMD solder JUMPER                                                                                                              33                                                   
3   100nF                           0.33UF/330NF-0805-50V-10%         0805                           C2, C4, C5    0.33µF/330nF ceramic capacitors                                                                                                           CAP-08469                           0.33µF
2   100uF                           100UF-POLAR-EIA7343-10V-10%(TANT) EIA7343                        C1, C3        100µF polarized capacitors                                                                                                                CAP-07890                           100uF 
1   10k                             0.1OHM-1210-1/2W-1%               1210                           R1            0.1Ω resistor                                                                                                                             RES-12374                           0.1   
1   13"OLED13"OLED                  13"OLED13"OLED                    1.3"OLED                       U$1                                                                                                                                                                                               
1   E22-XXXMXXS                     E22-XXXMXXS                       E22-XXXMXXS                    U$2                                                                                                                                                                                               
1   GPS-NEO                         GPS-NEO                           GPS-NEO                        U$3                                                                                                                                                                                               
1   MOMENTARY-SWITCH-SPST-SMD-5.2MM MOMENTARY-SWITCH-SPST-SMD-5.2MM   TACTILE_SWITCH_SMD_5.2MM       BTN           Momentary Switch (Pushbutton) - SPST                                                                                                      SWCH-08247 COM-08720                      
3   TPTP14SQ                        TPTP14SQ                          TP14SQ                         TP1, TP2, TP3 Test pad                                                                                                                       0                                                    
