{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-13T21:26:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Meshtastic-DIY_v2.2"
        },
        "Owner": "D A",
        "Size": {
            "X": 57.15,
            "Y": 59.44
        }
    }
}
