{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-21T20:07:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Meshtastic-DIY_v1.1"
        },
        "Owner": "D A",
        "Size": {
            "X": 72.39,
            "Y": 38.1
        }
    }
}
