{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-21T19:58:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Meshtastic-DIY"
        },
        "Owner": "D A",
        "Size": {
            "X": 97.79,
            "Y": 55.88
        }
    }
}
