{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-14T20:09:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Meshtastic-DIY_v2"
        },
        "Owner": "D A",
        "Size": {
            "X": 97.79,
            "Y": 36.83
        }
    }
}
