NanoVHF_Meshtastic_DIY-ANT: 870MHz_8el_Baza
*
870.0
***Wires***
8
0.0,	0.0,	0.0855,	0.0,	0.0,	-0.0855,	0.002,	-1
0.054,	0.0,	0.084,	0.054,	0.0,	-0.084,	0.002,	-1
0.086,	0.0,	0.075,	0.086,	0.0,	-0.075,	0.002,	-1
0.185,	0.0,	0.0725,	0.185,	0.0,	-0.0725,	0.002,	-1
0.29,	0.0,	0.0725,	0.29,	0.0,	-0.0725,	0.002,	-1
0.426,	0.0,	0.0725,	0.426,	0.0,	-0.0725,	0.002,	-1
0.537,	0.0,	0.0725,	0.537,	0.0,	-0.0725,	0.002,	-1
0.637,	0.0,	0.0725,	0.637,	0.0,	-0.0725,	0.002,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	80,	1.6,	4
***G/H/M/R/AzEl/X***
0,	3.0,	1,	50.0,	40,	40,	0.0
###Comment###
Mod by Николай, UR0GT 04.12.07 23:54:40
